Port=8000
DATABASE=mongodb+srv://user001:test1234@cluster0.lruib3t.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=fidbfbFCDSm1558

{
    "email": "parkerpeter@gmail.com",
    "password": "Park@1234"
}